.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.boxes-container {
  display: flex;
  justify-content: center;
}

.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 71px;
  row-gap: 31px;
  max-width: 1300px;
}

.services .boxes:nth-child(2) {
  margin-right: 50px;
}

.services .boxes-container .boxes .card {
  height: 232px;
  padding: 16px 18px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 17px;
  background: #fff;
  position: relative;
  width: 368px;
  display: flex;
  box-shadow: 0px 4px 32px 0px rgba(61, 70, 112, 0.08);
}

.services .boxes-container .boxes .card .card-img {
  width: 45px;
  height: 45px;
  position: relative;
  background-color: var(--Secondary-20, #fef5ea);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.services .boxes-container .boxes .card .card-img img {
  width: 28px;
  position: absolute;
  height: 33px;
}

.services .boxes-container .boxes .card .card-title {
  color: var(--black-100);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.services .boxes-container .boxes .card .card-describtion {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .services .boxes-container .boxes .card {
    width: 314px;
    height: 232px;
  }

  .services .boxes-container .boxes .card {
    padding: 20px 10px;
  }
}
